server.port=9000
server.context-path=/crmapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true

# MySQL
app.datasource.url=jdbc:mysql://localhost:3306/crmapp
app.datasource.username=root
app.datasource.password=
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.pool-size=30
app.hibernate.database-platform=mysql
app.hibernate.show_sql=true
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## PostgreSQL
#app.datasource.url=jdbc:postgresql://localhost:5432/crmapp
#app.datasource.username=admin
#app.datasource.password=admin
#app.datasource.driver-class-name=org.postgresql.Driver
#app.hibernate.show_sql = true
#app.hibernate.dialect = org...